import javax.swing.*;

public class D19 {
    public static void main(String[] args) {
        String[] names = {"Anna", "Ben", "Chris", "Dana"};
        int[] grades = {85, 90, 78, 92};

        String query = JOptionPane.showInputDialog("Enter student name:");
        String grade = "Not found";

        for (int i = 0; i < names.length; i++) {
            if (names[i].equalsIgnoreCase(query)) {
                grade = String.valueOf(grades[i]);
                break;
            }
        }

        JOptionPane.showMessageDialog(null, "Grade: " + grade);
    }
}
John Lyndelo
import javax.swing.*;

public class Tweeny {
    public static void main(String[] args) {
        int[] arr = {5, 22, 30, 7, 40, 15, 18};
        String result = "";

        for (int n : arr) {
            if (n % 2 == 0 && n > 20) {
                result += n + " ";
            }
        }

        JOptionPane.showMessageDialog(null, "Even numbers > 20:\n" + result);
    }
}
